spring.datasource.url=jdbc\:mysql\://localhost\:3306/mydemo?serverTimezone\=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.securitydemo
mybatis.mapper-locations=classpath\:mapper/*.xml

